{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "clean": "if exist \"dist\" rmdir /s /q \"dist\"\n",
    "compile": "node build.cjs",
    "copy-assets": "copy.bat",
    "build": "npm run clean && npm run compile && npm run copy-assets"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "0.24.2"
  }
}
